
                              account_id     account_city  Pre Sched
Day         Time In Time Out                                        
1.Monday    08:45   08:45           base           Athens          0
            09:00   09:45        CID-036        Ilioupoli          0
            10:00   10:45        CID-033       Nea Smyrni          0
            11:00   11:45        CID-001           Tavros          0
            12:00   12:45        CID-026       Korydallos          1
            12:45   13:15     Break-Time                -          1
            13:30   14:15        CID-038           Nikaia          0
            14:45   15:30        CID-020          Kifisia          0
            15:45   16:30        CID-009            Pefki          0
            17:00   17:00           base           Athens          0
2.Tuesday   08:45   08:45           base           Athens          0
            09:00   09:45        CID-030         Zografos          0
            10:00   10:45        CID-024          Galatsi          0
            11:00   11:30     Break-Time                -          1
            11:30   12:15        CID-037            Ilion          0
            12:45   13:30        CID-006         Elliniko          0
            13:45   14:30        CID-039          Glyfada          0
            14:45   15:30        CID-018           Alimos          0
            15:45   16:30        CID-031  Agios Dimitrios          0
            16:45   16:45           base           Athens          0
3.Wednesday 08:45   08:45           base           Athens          0
                    08:45         hub1as     Thessaloniki          0
            09:30   10:15        CID-054      Alexandreia          0
            11:00   11:30     Break-Time                -          1
            11:30   12:15        CID-058           Edessa          0
            12:45   13:30        CID-059        Giannitsa          0
            14:30   15:15        CID-060      Stavroupoli          0
            15:30   16:15        CID-053         Efkarpia          0
            16:30   16:30         hub1ae     Thessaloniki          0
                    16:30           base           Athens          0
4.Thursday  08:45   08:45           base           Athens          0
                    08:45         hotel2            Patra          0
            10:00   10:45        CID-047         Amaliada          1
            11:30   12:15        CID-046           Pyrgos          0
            12:15   12:45     Break-Time                -          1
            14:15   15:00        CID-064          Tripoli          0
            17:15   17:15           base           Athens          0
5.Friday    08:45   08:45           base           Athens          0
            09:00   09:45        CID-023          Vyronas          0
            10:15   11:00        CID-010         Artemida          0
            11:00   11:30     Break-Time                -          1
            12:00   12:45        CID-005        Nea Makri          0
            13:15   14:00        CID-008           Koropi          0
            14:30   15:15        CID-022       Petroupoli          0
            15:30   16:15        CID-042        Peristeri          0
            16:45   16:45           base           Athens          0

Schedule Summary
----------------
Optimal Objective Value: 302
Total Work Time:    44.2 hours
Total Travel Time:  23.2 hours
Total Service Time: 21.0 hours
Total Client Calls: 28

Appointment Stats
  Total Appointments:       6
  Appointments Kept:        2
  Missed Appointments:      4
  Rescheduled Appointments: 3
  Dropped Appointments:     1
