OPTIMAL SCHEDULE
----------------
Model: RegionGR_S1 Description: Scenario 1: Lower Miss Appointment Penalty

                              account_id     account_city  Pre_Sched
Day         Time_In Time_Out                                        
1.Monday    08:00   08:00           base           Athens          0
            08:15   09:00        CID-033       Nea Smyrni          0
            09:30   10:15        CID-020          Kifisia          0
            10:30   11:15        CID-009            Pefki          0
            11:45   12:30        CID-010         Artemida          0
            12:30   13:00     Break-Time                -          1
            15:15   16:00        CID-005        Nea Makri          0
            16:30   17:15        CID-008           Koropi          0
            17:45   17:45           base           Athens          0
2.Tuesday   08:00   08:00           base           Athens          0
            08:15   09:00        CID-001           Tavros          0
            09:15   10:00        CID-026       Korydallos          0
            10:15   11:00        CID-038           Nikaia          0
            11:30   12:15        CID-022       Petroupoli          0
            12:15   12:45     Break-Time                -          1
            13:00   13:45        CID-042        Peristeri          1
            14:00   14:45        CID-037            Ilion          0
            15:00   15:45        CID-024          Galatsi          0
            16:00   16:00           base           Athens          0
3.Wednesday 08:00   08:00           base           Athens          0
            08:15   09:00        CID-030         Zografos          0
            09:15   10:00        CID-023          Vyronas          0
            10:15   11:00        CID-018           Alimos          0
            11:15   12:00        CID-039          Glyfada          0
            12:15   13:00        CID-036        Ilioupoli          0
            13:00   13:30     Break-Time                -          1
            13:45   14:30        CID-006         Elliniko          0
            14:45   15:30        CID-031  Agios Dimitrios          0
            15:45   15:45           base           Athens          0
4.Thursday  08:00   08:00           base           Athens          0
                    08:00         hotel2            Patra          0
            09:00   09:45        CID-047         Amaliada          0
            10:30   11:15        CID-046           Pyrgos          0
            11:15   11:45     Break-Time                -          1
            14:00   14:45        CID-063           Sparti          0
            17:45   17:45           base           Athens          0
5.Friday    08:00   08:00           base           Athens          0
                    08:00         hub1as     Thessaloniki          0
            09:45   10:30        CID-054      Alexandreia          0
            11:15   12:00        CID-058           Edessa          0
            12:00   12:30     Break-Time                -          1
            13:00   13:45        CID-059        Giannitsa          1
            14:45   15:30        CID-053         Efkarpia          0
            15:45   16:30        CID-060      Stavroupoli          0
            16:45   16:45         hub1ae     Thessaloniki          0
                    16:45           base           Athens          0

Performance Metrics
Total Work Time:    44.0 hours
Total Travel Time:  23.0 hours
Total Service Time: 21.0 hours
Total Client Calls: 28

Appointment Stats
  Total Appointments:       6
  Appointments Kept:        2
  Missed Appointments:      4
  Rescheduled Appointments: 4
  Dropped Appointments:     0
